<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- AccessConf CSS -->
    <link rel="stylesheet" href="./accessconfig/css/accessconfig.min.css" type="text/css" media="screen" />

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <!-- AccessConf Bundle with Popper -->
    <!-- <script src="../accessconfig/js/accessconfig.min.js" type="text/javascript"></script> -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>

      (function () {
        var triggerTimeout = false;
        
        function triggerLoader() {
          console.log("triggerLoader", document.querySelector("#accessconfig"))
          if (document.querySelector("#accessconfig")) {
            
            function dynamicallyLoadScript(url) {
              var script = document.createElement("script");  // create a script DOM node
              script.src = url;  // set its src to the provided URL
          
              document.head.appendChild(script);  // add it to the end of the head section of the page (could change 'head' to 'body' to add it to the end of the body section instead)
          }

          dynamicallyLoadScript("../accessconfig/js/accessconfig.min.js");
    
                if (triggerTimeout) {
                    clearInterval(triggerTimeout);
                }
                return false;
    
            }
    
            triggerTimeout = setTimeout(() => {
                triggerLoader();
            }, 100);
        }
    
        triggerTimeout = setTimeout(() => {
            triggerLoader();
        }, 100);
    })();

    </script>
  </body>
</html>